# Klanik_DT_Management

./: .gitignore  HowTo_Cake.txt  Klanik_Internal.sln  README.md  build_IdentityServer.cake  build_KlanikInternal.cake  package-lock.json  package.json  pdf.js
IdentityServer/: Config.cs  IdentityServer.csproj  KlanikIdentityContext.cs  Program.cs  Serilogs.txt  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/Controllers/: AccountController.cs
IdentityServer/Extensions/: ServicesExtensions.cs
IdentityServer/Filters/: LogFilter.cs  PratchettFilter.cs
IdentityServer/Migrations/: 20190424115118_InitialIdentityMigration.Designer.cs  20190424115118_InitialIdentityMigration.cs  20190515073114_AddRelevantBool.Designer.cs  20190515073114_AddRelevantBool.cs  20190611132146_OptInUp.Designer.cs  20190611132146_OptInUp.cs  20190612082111_Add_UserType_To_ApplicationUser.Designer.cs  20190612082111_Add_UserType_To_ApplicationUser.cs  20190812064318_sixgram.Designer.cs  20190812064318_sixgram.cs  20190812070242_sigram.Designer.cs  20190812070242_sigram.cs  20190812083132_BU.Designer.cs  20190812083132_BU.cs  20190826130939_buindex.Designer.cs  20190826130939_buindex.cs  KlanikIdentityContextModelSnapshot.cs
IdentityServer/Models/: ApplicationRole.cs  ApplicationUserRole.cs  Applicationuser.cs  UserType.cs
IdentityServer/Models/MailSender/: AuthMessageSenderOptions.cs  EmailSender.cs  FrontConfig.cs
IdentityServer/Models/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  NewPasswordModel.cs  OptInModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Repository/: UserRepository.cs
IdentityServer/Services/: IdentityClaimsProfileService.cs
IdentityServer/Tools/ContextInitializer/: DatabaseSeedInitializer.cs  Starter.cs
IdentityServer/Tools/LogMachine/: AssemblyLocator.cs  IlogMachine.cs  LogMachine.cs
Klanik_Internal/: Klanik_Internal.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Klanik_Internal/Controllers/: BuController.cs  ComptencesController.cs  CountryController.cs  KonsultantController.cs  PdfCreatorController.cs  RecruiterController.cs
Klanik_Internal/Extensions/: EFCoreExtentions.cs  ServiceExtensions.cs
Klanik_Internal/Filters/: GlobalValidation.cs  LogFilter.cs
Klanik_Internal/LogMachines/: AssemblyLocator.cs  IlogMachine.cs  LogMachine.cs
Klanik_Internal/Migrations/: 20190515090540_initial-database-creation.Designer.cs  20190515090540_initial-database-creation.cs  20190520100337_Add_Company_To_Contact_Model.Designer.cs  20190520100337_Add_Company_To_Contact_Model.cs  20190611060548_AddOptIn.Designer.cs  20190611060548_AddOptIn.cs  20190611130830_removedoptin.Designer.cs  20190611130830_removedoptin.cs  20190612082513_Add_Recruiter_Model.Designer.cs  20190612082513_Add_Recruiter_Model.cs  20190612111116_CorrectMappingRecruiter.Designer.cs  20190612111116_CorrectMappingRecruiter.cs  20190612120415_SetPortFolioAsVirtual.Designer.cs  20190612120415_SetPortFolioAsVirtual.cs  20190812083152_BU.Designer.cs  20190812083152_BU.cs  20190812083515_BUs.Designer.cs  20190812083515_BUs.cs  20190812084423_mob.Designer.cs  20190812084423_mob.cs  20190812084707_mobi.Designer.cs  20190812084707_mobi.cs  20190812090228_mobis.Designer.cs  20190812090228_mobis.cs  20190812091011_mobiz.Designer.cs  20190812091011_mobiz.cs  20190812092954_mobizz.Designer.cs  20190812092954_mobizz.cs  20190822082425_mobility.Designer.cs  20190822082425_mobility.cs  20190823065144_bu_country.Designer.cs  20190823065144_bu_country.cs  20190823070321_bu_countries.Designer.cs  20190823070321_bu_countries.cs  20190826130950_buidx.Designer.cs  20190826130950_buidx.cs  KlanikContextModelSnapshot.cs
Klanik_Internal/Models/: Context.cs  MainModel.cs  PaginationParams.cs
Klanik_Internal/Models/ConfigValues/: CORS.cs  JwtBearerConfig.cs  PdfConfig.cs
Klanik_Internal/Models/ViewModels/: KonsultantCreationModel.cs  OptInModel.cs
Klanik_Internal/PdfAssets/: pdf.css
Klanik_Internal/Properties/: launchSettings.json
Klanik_Internal/Repository/: BuRepository.cs  CountryRepository.cs  IRepository.cs  KonsultantRepository.cs  Repository.cs
Klanik_Internal/Services/: AccomplishmentService.cs  BuService.cs  CertificateService.cs  CompetenceService.cs  ContactService.cs  CountryService.cs  EducationService.cs  IService.cs  KonsultantService.cs  LanguageService.cs  ProfessionalExperienceService.cs  ProfessionalReferenceService.cs  RecruiterService.cs  TechnicalEnvironmentService.cs
Klanik_Internal/Tools/: AppSettings.cs  CustomAssemblyLoadContext.cs  GlobalValidation.cs  Mapper.cs  TemplateGenerator.cs
WordProcessor/WordProcessor/: Explosed.cs  Program.cs  WordProcessor.csproj
WordProcessor/WordProcessor/Ext/: IListExt.cs
WordProcessor/WordProcessor/Generators/: FullGenerator.cs  MainDocumentParts.cs  TableGenerator.cs
WordProcessor/WordProcessor/Model/: Accomplishment.cs  Certificate.cs  Competence.cs  Contact.cs  Education.cs  Konsultant.cs  (+11 more)
(+9 files in other folders)
