<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PdfAssets\pdf.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PdfAssets\pdf.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PdfAssets\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DocumentFormat.OpenXml">
      <HintPath>..\..\..\Tools\WordProcessor\WordProcessor\bin\Debug\netcoreapp2.2\publish\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.SystemEvents">
      <HintPath>..\..\..\Tools\WordProcessor\WordProcessor\bin\Debug\netcoreapp2.2\publish\Microsoft.Win32.SystemEvents.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\Tools\WordProcessor\WordProcessor\bin\Debug\netcoreapp2.2\publish\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Packaging">
      <HintPath>..\..\..\Tools\WordProcessor\WordProcessor\bin\Debug\netcoreapp2.2\publish\System.IO.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="WordProcessor">
      <HintPath>..\..\..\Tools\WordProcessor\WordProcessor\bin\Debug\netcoreapp2.2\publish\WordProcessor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
